.app {
  height: 100%;
  background: #f5f5f5;

  .header {
    display: flex;
    justify-content: space-between;

    h1 {
      color: rgba(255, 255, 255, 0.85);
    }
  }

  .fields {
    padding: 16px;
    height: 100%;

    .tabs {
      height: 100%;

      :global {
        .ant-tabs-content {
          height: 100%;
        }
      }
    }

    .container {
      height: 100%;
    }

    .field {
      margin-bottom: 16px;
      padding: 16px;
      background: #fff;
    }
  }

  .outline,
  .library {
    padding: 16px;
    background: #fff;
  }

  .preview {
    padding: 16px;
    background: #fff;

    .widget {
      margin-bottom: 48px;
    }
  }
}
