.fm-t-field {
  &.fm-t-field--item {
    display: flex;
    flex-direction: row;
    align-items: center;

    .fm-t-field-logo {
      margin-right: 8px;
    }
  }

  .fm-t-field-header {
    display: flex;
    flex-direction: row;
    align-items: center;

    .fm-t-field-logo {
      margin-right: 8px;
    }

    .fm-t-field-title {
      flex: 1;
    }
  }

  .fm-t-field-body {
    margin: 8px 16px 0px 48px;

    .fm-t-field-label {
      line-height: 2.5;
    }
  }
}
