.Debug {
  position: fixed;
  background: #ff000033;
  box-sizing: border-box;
  border: 1px solid rgb(247, 246, 246);
  .text {
    position: absolute;
    top: -20px;
    white-space: nowrap;
    color: brown;
    font-family: 'Courier New', Courier, monospace;
    font-size: 11px;
    font-weight: 700;
    background: #ffffff66;
    b {
      font-weight: normal;
      color: gray;
    }
    span {
      color: #6666ff;
      &::before,
      &::after {
        content: '"';
        display: inline;
        color: gray;
      }
      &.number {
        &::before {
          content: '{';
        }
        &::after {
          content: '}';
        }
      }
    }
  }
}
