:global {
  #root {
    height: 100%;

    .dn-main-panel-container.root {
      top: 64px;
    }
  }
}

.page {
  height: 100%;

  .header {
    display: flex;
    justify-content: space-between;

    h1 {
      color: rgba(255, 255, 255, 0.85);
    }
  }
}
