.dn-app {
  .dn-drag-source {
    .dn-drag-source-item {
      width: 260px;
      border: none;
      font-size: 14px;

      .dn-icon {
        margin-right: 12px !important;
        font-size: 40px;

        img {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}
