.root {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 4px;
  cursor: grab;

  &:hover {
    font-weight: bold;
  }

  .icon {
    margin: 8px 16px 8px 8px;
    width: 40px;
    height: 40px;
    font-size: 40px;
    line-height: 40px;
    cursor: grab;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
