.FormSection {
  & > .header {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    color: #7a7e82;
    line-height: 18px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin: 16px 0;
  }
  & > .header span {
    margin-left: 16px;
  }
}
