.FormTerm {
  background: #ffffff;
  box-sizing: border-box;
  border-radius: 4px;
  margin: 16px 0;
  border: 1px solid transparent;
  &:hover {
    border-color: #4f4bcb;
  }
  & > .header {
    box-sizing: content-box;
    margin: 16px;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    border-bottom: 1px solid #cfcfcf;
  }
  & > .components > .drop-zone {
    display: flex;
    margin: 24px;
    line-height: 24px;
  }
}
