.fm-w-field {
  display: flex;
  flex-direction: row;

  .fm-w-field-main {
    min-width: 600px;

    .fm-w-field-question {

    }

    .fm-w-field-description {
      color: fade(#000, 45%);
    }
  }

  .fm-w-field-aside {
    margin: 8px 16px 0px 48px;

    .fm-w-field-help {
    }
  }
}
