.ComponentEditor {
  .header {
    display: flex;
    box-sizing: border-box;
    border-bottom: 12px;
    cursor: default;
    user-select: none;
    .icon {
      margin-right: 12px;
      width: 40px;
      height: 40px;
    }
    .name {
      font-weight: 500;
      font-size: 16px;
      line-height: 40px;
      display: flex;
      align-items: center;
      color: #4f4bcb;
    }
  }
}
