.ComponentItem {
  display: flex;
  box-sizing: border-box;
  width: 210px;
  margin: 6px 0;
  padding: 6px;
  border-radius: 12px;
  background-color: #fff;
  user-select: none;
  border: 1px solid transparent;
  user-select: none;
  cursor: default;
  &:hover {
    background-color: #ddd;
    border-color: #ccc;
  }
  .icon {
    margin-right: 12px;
    width: 40px;
    height: 40px;
    pointer-events: none;
    img {
      pointer-events: none;
    }
  }
  .name {
    line-height: 40px;
    font-size: 16px;
    font-weight: 500;
  }
}
