.DraggingItem {
  display: flex;
  box-sizing: border-box;
  width: 300px;
  padding: 6px;
  border-radius: 12px;
  cursor: default;
  // background-color: #dddddd99;
  background: linear-gradient(110deg, #9999ff99, #9999ff00);
  // box-shadow: 5px 5px 10px 0 #66666699;
  user-select: none;
  // border: 1px solid #ccc;
  opacity: 0.9;
  cursor: grabbing;
  .icon {
    margin-right: 12px;
  }
  .text {
    line-height: 24px;
    font-size: 14px;
  }
  .title {
    font-weight: 700;
  }
  .name {
  }
}
