.sectionBuilder {
  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    color: #7a7e82;

    .icon {
      margin-right: 12px;
    }

    .title {
      text-transform: uppercase;
    }
  }

  .body {
    padding: 0px 16px 16px 16px;

    &.dragover {
      background: #f2f0ff;
      box-shadow: inset 0px 0px 1px 1px #00b294;
    }

    & > * + * {
      margin-top: 16px;
    }
  }
}
