.containerBuilder {
  background-color: #fff;
  box-shadow: 0px 0px 1px 8px #fff;

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;

    .logo {
      width: 40px;
      height: 40px;

      .icon {
        margin-right: 12px;
        width: 100%;
        height: 100%;
      }
    }

    .title {
      flex: 1;
    }
  }

  .body {
    margin: 8px 16px 0px 52px;

    .label {
      line-height: 2.5;
    }
  }
}
