.fm-b {
  background-color: #f5f5f5;

  .fm-b-header {
    h1 {
      color: rgba(255, 255, 255, 0.85);
    }
  }

  .fm-b-fields {
    padding: 16px;

    .fm-b-field {
      margin-bottom: 16px;
      padding: 16px;
      background-color: white;
    }
  }

  .fm-b-templates {
    padding: 16px;
    background-color: white;

    .fm-b-template {
      display: flex;
      flex-direction: row;
      align-items: center;

      .fm-b-template-logo {
        margin-right: 16px;
      }
    }
  }
}
