.fm-b {
  height: 100%;
  background-color: #f5f5f5;

  .fm-b-header {
    display: flex;
    justify-content: space-between;

    h1 {
      color: rgba(255, 255, 255, 0.85);
    }
  }

  .fm-b-fields {
    padding: 16px;
    height: 100%;

    .fm-b-fields-tabs {
      height: 100%;

      .ant-tabs-content {
        height: 100%;
      }
    }

    .fm-b-fields-container {
      height: 100%;
    }

    .fm-b-field {
      margin-bottom: 16px;
      padding: 16px;
      background-color: white;
    }
  }

  .fm-b-templates {
    padding: 16px;
    background-color: white;

    .fm-b-template {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 16px;

      .fm-b-template-logo {
        margin-right: 16px;
      }
    }
  }

  .fm-b-preview {
    padding: 16px;
    background-color: white;

    .fm-b-widget {
      margin-bottom: 48px;
    }
  }
}
